# demo-test

./: .project  README.md  pom.xml
src/main/java/com/demo/: DemoApp.java  URLConstants.java  WebConfig.java
src/main/java/com/demo/controller/: AppController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/demo/controller/: AppControllerTest.java
